<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filedata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="445dp"
            android:layout_height="69dp"
            android:background="#F6DF8A"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <ImageView
                android:id="@+id/mMenus"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/purple_500"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="423dp"
            android:layout_height="769dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="389dp"
                android:layout_height="247dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_background"
                android:hint="TITLE"
                android:padding="15dp"

                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gettext"
                android:layout_width="387dp"
                android:layout_height="669dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:hint="Previously saved note"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>